<!DOCTYPE html>
<html>
<head>
	<title>swipe</title>
	<meta charset="utf-8">
	<style>
	img {
		vertical-align: top;
	}
	.container {
		position: relative;
		width: 520px;
		height: 280px;
		overflow: hidden;
		cursor: pointer;
	}	
	.list {
		position: absolute;
		top: 0;
		left: 0;
		width: 3640px;
		height: 280px;
	}
	img {
		float: left;
	}
	.btn {
		width: 20px;
		height: 50px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: rgba(0,0,0,0.4);
		color: rgba(255,255,255,0.4);
		text-align: center;
		line-height: 50px;
		cursor: pointer;
	}
	.btn:hover {
		background: rgb(0,0,0);
		color: rgb(255,255,255);
	}
	.prev {
		left: 0;
	}
	.next {
		right: 0;
	}
	.dot {
		position: absolute;
		height: 16px;
		display: flex;
		align-items: center;
		z-index: 2;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		background: #333;
		border-radius: 10px;
	}
	.dot span {
		display: inline-block;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: rgb(255,255,255);
		margin-right: 4px;
	}
	.dot span:first-child {
		margin-left: 4px;
	}
	.dot span.active {
		background: orange;
	}
	</style>
</head>
<body>
<div class='container'>
	<div class='list' style='left: -520px'>
		<img src='images/5.jpg'>
		<img src='images/1.jpg'>
		<img src='images/2.jpg'>
		<img src='images/3.jpg'>
		<img src='images/4.jpg'>
		<img src='images/5.jpg'>
		<img src='images/1.jpg'>
	</div>
	<div class='btn prev'><</div>
	<div class='btn next'>></div>
	<div class='dot'>
		<span class='active'></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<script>
let container = document.querySelector('.container');
let list = document.querySelector('.list');
let prev = document.querySelector('.prev');
let next = document.querySelector('.next');
let span = document.querySelectorAll('span');
let prevIndex = 0;
next.addEventListener('click', () => {
	[...span].forEach(item => {
		item.classList.remove('active')
	})
	prevIndex = Math.abs(parseInt(list.style.left) / -520);
	if(prevIndex > 4){
		prevIndex = 0;
	}
	span[prevIndex].classList.add('active');
	move(-520);
}, false);
prev.addEventListener('click', () => {
	[...span].forEach(item => {
		item.classList.remove('active')
	})
	if(prevIndex < 1){
		prevIndex = 5;
	}
	prevIndex -= 1;
	span[prevIndex].classList.add('active');
	move(520);
}, false);
function move(offset){
	list.style.left = parseInt(list.style.left) + offset + 'px';
	list.style.transition = 'linear 0.8s all';
	if(parseInt(list.style.left) < -2600){
		list.style.left = '-520px';
	};
	if(parseInt(list.style.left) > -520){
		list.style.left = '-2600px';
	};
};	
let timer = setInterval(function(){
	next.click();
}, 1500)
container.addEventListener('mouseout', function(){
	timer = setInterval(function(){
		next.click();
	}, 1500)
}, false)
container.addEventListener('mouseover', function(){
	clearInterval(timer)
}, false)
</script>
</body>
</html>